# true-sql

./: .gitignore  README.md  documentation.md  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle.kts  mem.properties  mem.script  settings.gradle.kts
lib/src/main/java/com/truej/sql/: GenDto.java  TrueSql.java  __Impl__.java
lib/src/main/java/com/truej/sql/config/: Database.java  DefaultReader.java  ReadJavaClass.java  ReadSqlType.java  Reader.java  WriteJavaClass.java  Writer.java
lib/src/main/java/com/truej/sql/p1/: Class1.java  Interface1.java
lib/src/main/java/com/truej/sql/p2/: Class2.java
lib/src/main/java/com/truej/sql/test/: Diff.java  TableDiff.java  TestApi.java
lib/src/main/java/com/truej/sql/v3/: ConnectionW.java  Constraint.java  ConstraintViolationException.java  DataSourceW.java  GenerateDto.java  Group.java  Source.java  SqlExceptionR.java  TrueJdbc.java  TrueSql.java
lib/src/main/java/net/truej/sql/: Constraint.java  ConstraintViolationException.java  SqlExceptionR.java  TrueSql.java
lib/src/main/java/net/truej/sql/bindings/: AsObjectReadWrite.java  BigDecimalReadWrite.java  BooleanReadWrite.java  ByteArrayReadWrite.java  ByteReadWrite.java  DateReadWrite.java  DoubleReadWrite.java  FloatReadWrite.java  IntegerReadWrite.java  LocalDateReadWrite.java  LocalDateTimeReadWrite.java  LocalTimeReadWrite.java  LongReadWrite.java  NullParameter.java  OffsetDateTimeReadWrite.java  OffsetTimeReadWrite.java  PrimitiveBooleanReadWrite.java  PrimitiveByteReadWrite.java  PrimitiveIntReadWrite.java  PrimitiveLongReadWrite.java  PrimitiveShortReadWrite.java  ShortReadWrite.java  Standard.java  StringReadWrite.java  TimeReadWrite.java  TimestampReadWrite.java  UrlReadWrite.java  UuidReadWrite.java  ZonedDateTimeReadWrite.java
lib/src/main/java/net/truej/sql/compiler/: BoundTypeExtractor.java  CompilerMessages.java  ConfigurationParser.java  DatabaseNames.java  DtoGenerator.java  ExistingDtoParser.java  GLangParser.java  InvocationsFinder.java  InvocationsHandler.java  JdbcMetadataFetcher.java  MapperGenerator.java  MessagesBundle_en.java  Processed.java  StatementGenerator.java  TrueSqlAnnotationProcessor.java  TrueSqlPlugin.java  TypeChecker.java  TypeFinder.java
lib/src/main/java/net/truej/sql/config/: CompileTimeChecks.java  Configuration.java  RuntimeConfig.java  TypeBinding.java  TypeReadWrite.java
lib/src/main/java/net/truej/sql/dsl/: As.java  Constraint.java  ConstraintViolationException.java  MissConfigurationException.java  NewConstraint.java  NoUpdateCount.java  Q.java  UpdateCount.java
lib/src/main/java/net/truej/sql/fetch/: As.java  Constraint.java  ConstraintViolationException.java  EvenSoNullPointerException.java  MissConfigurationException.java  NewConstraint.java  NoUpdateCount.java  Parameters.java  Q.java  SqlExceptionR.java  TooFewRowsException.java  TooMuchRowsException.java  UpdateCount.java  UpdateResult.java  UpdateResultStream.java
lib/src/main/java/net/truej/sql/source/: ConnectionW.java  DataSourceW.java  IsolationLevel.java  IsolationLevels.java  NoopInvocation.java  ParameterExtractor.java  Parameters.java  RuntimeConfig.java  Source.java
lib/src/main/java/net/truej/sql/test/: Diff.java  TableDiff.java  TestApi.java
lib/src/test/java/com/truej/sql/: Bench.java  FakeConnection.java  FakePreparedStatement.java  FakeResultSet.java  Test1.java
lib/src/test/java/com/truej/sql/compiler/: DtoGeneratorTest.java  DtoTypesTest.java  GLangParserTest.java  GenerateStandartBindings.java  MapperGeneratorTest.java  ParametersBindTest.java  QueryCheckTest.java  SourceFindTest.java  StatementGeneratorTest.java  SuperTest.java  Test1.java  TrueSqlTests.java
lib/src/test/java/net/truej/sql/: Bench.java  FakeConnection.java  FakePreparedStatement.java  FakeResultSet.java  Test1.java
lib/src/test/resources/schema/: hsqldb.cleanup.sql  hsqldb.create.sql  hsqldb.sql  mariadb.cleanup.sql  mariadb.create.sql  mssql.cleanup.sql  mssql.create.sql  mssql.sql  mysql.cleanup.sql  mysql.create.sql  mysql.sql  oracle.cleanup.sql  oracle.create.sql  postgresql.cleanup.sql  postgresql.create.sql  postgresql.sql
samples/api-showcase/: .gitignore  build.gradle.kts
samples/api-showcase/src/test/java/: TestExample.java
samples/spring-gradle/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/spring-gradle/src/main/java/com/example/demo/: Controller.java
samples/spring-gradle/src/main/resources/db/migration/: V001__initial.sql  V002__sample_data.sql
samples/spring-gradle/src/test/java/com/example/demo/: DemoApplicationTests.java
samples/spring-maven/: README.md  pom.xml
samples/spring-maven/src/main/java/com/example/demo/: Controller.java  DemoApplication.java
samples/spring-maven/src/main/resources/: application.properties
samples/spring-maven/src/main/resources/migrations/: 1741894260841_initial.xml  1741894298229_data.xml  changelog.xml
(+435 files in other folders)
