#systemProp.truesql.com.example.demo.DemoApplication.MainDb.url=jdbc:postgresql://localhost:5432/truesqldb
#systemProp.truesql.com.example.demo.DemoApplication.MainDb.username=saa
#systemProp.truesql.com.example.demo.DemoApplication.MainDb.password=1234

org.gradle.jvmargs=\
  --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
  --add-opens=java.base/jdk.internal.loader=ALL-UNNAMED \
  --add-opens=java.base/java.net=ALL-UNNAMED
# -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005